﻿<UserControl x:Class="fichaGris"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="40">
    <Grid>
        <Image x:Name="ficha_roja" Width="40" Height="40" Source="/DamasChinas;Component/Images1/Circle_purpe.png" />
    </Grid>
</UserControl>
